# fileback

./: README.md  pom.xml  run-jar.bat
src/main/java/com/wevioo/fileback/: FilebackApplication.java
src/main/java/com/wevioo/fileback/config/: AsyncConfiguration.java  ChatWSConfig.java  SwaggerConfig.java  UserDetail.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/wevioo/fileback/controller/: AuthenticationController.java  CategoryController.java  ChatController.java  ChatRoomController.java  CommentsController.java  DevisController.java  JobberController.java  LocationController.java  NeedsController.java  NotificationsController.java  NotificationsHandler.java  UsersController.java
src/main/java/com/wevioo/fileback/controllers/: UserController.java
src/main/java/com/wevioo/fileback/enums/: DaysOfWork.java  EtatBesoin.java  EtatDevis.java  MessageStatus.java  RenumerationType.java
src/main/java/com/wevioo/fileback/exceptionadvisors/: CategoryNotFoundAdivsor.java  CategoryNotFoundAdvisor.java  ChatMessageNotFoundAdvisor.java  ChatRoomNotFoundAdvisor.java  DevisNotFoundExceptionAdvisor.java  FileUploadExceptionAdvisor.java  LocationNotFoundAdvisor.java  NeedNotFoundExceptionAdviser.java  NeedNotFoundExceptionAdvisor.java  NotifNotFoundAdvisor.java  ServiceNotFoundAdvisor.java  UserNotFoundAdvice.java  UserNotFoundAdvisor.java
src/main/java/com/wevioo/fileback/exceptions/: CategoryNotFoundException.java  ChatMessageNotFoundException.java  ChatRoomNotFoundException.java  DevisNotFoundException.java  LocationNotFoundException.java  NeedNotFoundException.java  NotifNotFoundException.java  ServiceNotFoundException.java  UserNotFoundException.java
src/main/java/com/wevioo/fileback/filters/: JwtRequestFilter.java
src/main/java/com/wevioo/fileback/geolocationClasses/: Copyright.java  DisplayLatLng.java  GeocodeResult.java  Info.java  LatLng.java  Location.java  Options.java  ProvidedLocation.java  Result.java
src/main/java/com/wevioo/fileback/helper/: Base64Treatment.java  ImageHelper.java
src/main/java/com/wevioo/fileback/interfaces/: CategoryManager.java  ChatManager.java  ChatMessageManager.java  ChatRoomManager.java  CommentManager.java  DevisManager.java  EmailManager.java  EvaluationsManager.java  GeoCoder.java  ImageManager.java  JobberManager.java  LocationManager.java  Login.java  MasterChatManager.java  NeedsManager.java  NotificationManager.java  PDFGenerator.java  Register.java  UserManager.java
src/main/java/com/wevioo/fileback/message/: ChatMessage.java  CommentBox.java  ContractIDs.java  ImageRequest.java  ImageResponse.java  JwtRequest.java  JwtResponse.java  NeedsCountByCategory.java  Notification.java  NotificationPayload.java  ResponseMessage.java
src/main/java/com/wevioo/fileback/model/: Activity.java  Category.java  ChatMessage.java  ChatModel.java  ChatNotification.java  ChatRoom.java  Comment.java  ConfirmationToken.java  Contract.java  Devis.java  Evaluation.java  Locations.java  NeedLocation.java  Needs.java  Services.java  SubNotification.java  User.java
src/main/java/com/wevioo/fileback/models/: Activites.java  Administrateur.java  Categorie.java  Utilisateur.java
src/main/java/com/wevioo/fileback/repo/: ActivitiesRepositeries.java  AdminRepo.java  UserRepo.java
src/main/java/com/wevioo/fileback/repository/: ActivityRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatModelRepository.java  ChatRoomRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  DevisRepository.java  EvaluationRepository.java  LocationsRepository.java  NeedsLocationRepository.java  NeedsRepository.java  ServicesRepository.java  SubNotificationsRepository.java  UserRepository.java
src/main/java/com/wevioo/fileback/securityConfig/: UserDetail.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/wevioo/fileback/service/: CategoryService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  CommentService.java  DevisService.java  EmailService.java  EvaluationsService.java  FirebaseInitializer.java  GeoCoderService.java  ImageService.java  JobberService.java  LocationService.java  LoginService.java  MasterChatService.java  NeedsService.java  NotificationService.java  PDFService.java  RegisterService.java  UserManagerLayer.java  UserService.java
src/main/java/com/wevioo/fileback/utility/: JwtUtil.java
src/main/java/com/wevioo/fileback/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties  pfe-firebase-4fee7-firebase-adminsdk-mkjdl-e3d29965b2.json
src/main/resources/templates/: accountVerified.html  confirmationMailTemplate.html  contractMailTemplate.html  contrat.html  error.html  errorpage.html  invitationMailTemplate.html  main.css  successfulRegistration.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/com/wevioo/fileback/: FilebackApplicationTests.java
